http://cloc.sourceforge.net v 1.60  T=100.29 s (85.2 files/s, 11469.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Javascript                    3614          75793         170872         438618
Java                          4198          53803          32036         240206
CSS                            223          11383           3021          58357
HTML                           269           2826           1742          44692
JSP                             61            498            396           6001
XML                            112            800            274           4871
SQL                              4            257            870           1130
Maven                            1            124             62            817
Bourne Shell                    55            138             83            422
Ant                              1             10              6             58
PHP                              2              7             14             54
CoffeeScript                     2             16              1             23
DOS Batch                        3              2              0             14
-------------------------------------------------------------------------------
SUM:                          8545         145657         209377         795263
-------------------------------------------------------------------------------
