# cm

./: README.md  build.xml  build_info_pages.xml  build_minify.xml  cm-build-gwt-info.txt  cm-build-info.txt  cm-build-webapp-info.txt  dw-list.txt  make_links.sh  make_target_links.sh  pom.xml  remove_target_links.sh
data_export/: db_dump.sh
data_export/inmh/: make_inmh_links.sh
data_export/solutions/: solutions_export.sh
db/: HA_ACTIVITY_LOG.sql  export.sh  export_all.sh  import.sh  import_all.sh  tables.txt
deploy/: ROOT.xml
eclipse/: CmPilotCreate_Test.launch  CustomProblemDao.launch  FindBug_SkippedQuizzes.launch  GWT cm_admin.launch  GWT cm_mobile.launch  GWT cm_student.launch  GWT cm_test.launch  GWT hm_mobile.launch  GWT solution_editor.launch  GWT tutor_viewer.launch  GetAssignmentHTMLCommand_Test.launch  GetProgramListingCommand_Test.launch  Junk.launch  PrescriptionReport.launch  SolutionContextChecker.launch  cm.launch
junk/: Cm2ActionManager.java  GetCm2MobileLoginCommand.java  QuizCm2CheckedResult.java
libs/: add.sh  pluginwiris_engine-5.0.war  pluginwiris_engine.war
libs/gxt-3.0.0b/: setup.txt
misc/: cloc.txt  views.sql
misc/sp/: alg1.txt  alg2.txt  college_alg.txt  college_basic_math.txt  ess.txt  foundations.txt  geom.txt  pre-alg.txt  sp_global_config.txt
runtime/: README.txt  admin_motd.html  all.custom_quiz  catchup.mprops  cm-dbcp.xml  cm-messages.mprops  empty_tutor.json  mathml_transform_rules.txt  mobile_tutor_wrapper.vm  quiz_template.vm  spellcheck_phrases.txt  spellcheck_phrases2.txt  spellcheck_words.txt  spring.xml  test_mathml.mprop  test_mathml_2.mprop
runtime/template/: question_template.vm
security/: cm1.pem  hotmath.key.nopass
sitemap/: catchupmath_config.xml
src/main/coffee/: test.coffee
src/main/docs/: Chance-report.doc  CommonCoreTable-Fall-2012.doc  CommonCoreTable-with-FlashCards-and-Games.doc  cm-order-form-summer-program.doc  cm-order-form.doc  cm-price-list.doc  cm-research-basis.doc  cm-small-group-order-form.doc  cm-usage-performance-data.doc  success-for-struggling-learners.doc
src/main/flash_port/: Math2.js  keyNavigation.html  keyNavigation_frac.html  keyNavigation_mixed.html  test.html  test2.html  utility.js
src/main/flash_port/whiteboard/: test_1.html  test_1.js
src/main/resources/: ehcache.xml  log4j.properties
src/main/sql/: admin_to_delete.sql  remove_orphan_data.sql
src/main/webapp/: ROOT.xml  about.html  administrator-getting-started.html  assignments.html  catchupmath_personal.html  cm-college-self-pay.html  cm-order-form.html  cm-price-list-20140301.html  cm-price-list.html  cm-purchase.html  cm-research-basis.html  cm-small-group-order-form.html  cm-usage-performance-data.html  cm_mobile_not_supported.html  collages.html  colleges.html  common-core-table.html  contact.html  crossdomain.xml  educators.html  essentials.html  faculty_friendly.html  faq.html  freemium.html  independent-study-of-online-algebra.html  index.html  index_1.html  index_back.html  live-online-tutoring-example.html  live-online-tutoring.html  login.html  math-for-all.html  not-available-on-mobile.html  one-teacher-purchase.html  price-list.html  privacy.html  programs.html  purchase.html  research.html  robots.txt  (+14 more)
src/main/webapp/Templates/: main.dwt  sub-page.dwt  test.dwt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin-menu-change/: index.html  video-frame.html
src/main/webapp/algebra1-activities/: index.html
src/main/webapp/catchup-math-intervention/: index.html
src/main/webapp/catchup-math-plus/: index.html  teacher-qualifications.html
src/main/webapp/class-activity/: index.html
src/main/webapp/coffee/: tutor_widget.coffee
src/main/webapp/errors/: cm-not-found.html
src/main/webapp/gwt-resources/: cm-admin-assignments-guide.html  cm-admin-getting-started-guide.html  cm-admin-help.html  cm-admin-recent-updates.html  cm-report-gen.html  first-time-visitor.html  fmath_wrapper.html  free_login_not_allowed.html  login_error.jsp  mobile_view_video.html  parallel-program-help.html  report_card_fail.html  search-help.html  show_work_examples.html  show_work_panel_student.html  sw_wb.swf  whiteboard.swf
src/main/webapp/how-it-works/: ProductionInfo.xml  catchupmath07_controller.swf  catchupmath_how_it_works.html  catchupmath_how_it_works_controller.swf  index.html  video-frame.html
src/main/webapp/individuals/: index.html  mobile-app.html
src/main/webapp/lcom/: index.html  login_error.jsp  test.html
src/main/webapp/m/: index.html
src/main/webapp/math-flashcards/: _flashcard_json.js  index.html
src/main/webapp/math-games/: index.html
src/main/webapp/mobile/: index.html  marketing.html  privacy.html
src/main/webapp/mobile-beta/: index.html
src/main/webapp/motivational_video/: index.html
src/main/webapp/pilot/: _pilot_setup.jsp  index.html  signup_pilot.js
src/main/webapp/prealgebra-activities/: index.html
src/main/webapp/pressroom/: index.html  pr-catchup-math-plus.html  pr-chance-report.html  pr-freemium.html
src/main/webapp/programs/: algebra1.html  algebra1.jsp  algebra2.html  algebra2.jsp  basic-math.html  basic-math.jsp  elementary-algebra.html  elementary-algebra.jsp  essentials-grades-6-7-math.html  essentials-grades-6-7-math.jsp  foundations.jsp  fundamentals.jsp  geometry.html  geometry.jsp  pre-algebra.html  pre-algebra.jsp
src/main/webapp/t1/: index.html
src/main/webapp/teacher-training-video/: embedded.html  index.html
src/main/webapp/tips-signup/: index.html
src/main/webapp/training-videos/: embedded-available-content.html  embedded-custom-programs.html  embedded-managing-groups.html  embedded-managing-students.html  embedded-overview.html  embedded-parallel-programs.html  embedded-registering-students.html  embedded-sample-session.html  embedded-special-needs.html  embedded-student-how-to.html  embedded-student_registration-groups.html  embedded-student_registration.html  embedded-technical-tips.html  embedded-weblinks.html  (+6 more)
src/test/: ResetUserCommand_Test.java
test/: HotMath2.properties  cm.properties
testing/: monitor.sh  test1.sh
(+3496 files in other folders)
