<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cm</groupId>
  <artifactId>cm</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Catchup Math</name>
  <properties>
    <gwtVersion>2.1.0</gwtVersion>
    <gwtHome>${basedir}/libs/gwt-2.1.0</gwtHome>
  </properties>

  <pluginRepositories>
<!--
    <pluginRepository>
      <id>gwt-maven-plugins</id>
      <url>http://snapshots.repository.codehaus.org/ </url>
    </pluginRepository>
-->


    <pluginRepository>
      <id>repository.jboss.org</id>
      <name>JBoss Repository</name>
      <url>http://repository.jboss.org/maven2</url>
    </pluginRepository>

  </pluginRepositories>

  <!--
      <scm>
      <connection>scm:cvs:pserver:casey@hotmath.kattare.com:/home/cvsroot/CVSBASE:cm</connection>
      <developerConnection>scm:cvs:pserver:casey@hotmath.kattare.com:/home/cvsroot/CVSBASE:cm</developerConnection>
      <tag>cm</tag> </scm> <distributionManagement> <repository>
      <id>repo</id> <name>The CVS Repository</name>
      <url>scp://hotmath@hotmath.kattare.com:/home/hotmath/temp</url>
      </repository> </distributionManagement>
  -->

  <repositories>
    <repository>
      <id>gson</id>
      <url>http://google-gson.googlecode.com/svn/mavenrepo</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>openqa-releases</id>
      <name>OpenQA Releases</name>
      <url>http://nexus.openqa.org/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sourceforge-releases</id>
      <name>SourceForge Releases</name>
      <url>http://oss.sonatype.org/content/repositories/sourceforge-releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>projectlombok.org</id>
      <url>http://projectlombok.org/mavenrepo</url>
    </repository>

    <repository>
      <id>gwt-mobile-webkit</id>
      <url>http://gwt-mobile-webkit.googlecode.com/svn/repo</url>
    </repository>
  </repositories>

  <dependencies>

     <!-- needed for GWT 2.1 update to UIBinder -->
     <dependency>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
          <version>2.9.1</version>
     </dependency>


    <dependency>
      <groupId>net.sourceforge.jeuclid</groupId>
      <artifactId>jeuclid-core</artifactId>
      <version>3.1.9</version>
    </dependency>


    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>0.8.2</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.12</version>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>


    <dependency>
      <groupId>paypal</groupId>
      <artifactId>paypal_api_combined</artifactId>
      <version>1.0</version>
    </dependency>


    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>gwt-debug-panel</groupId>
      <artifactId>gwt-debug-panel</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>itext</groupId>
      <artifactId>iText</artifactId>
      <version>2.1.6</version>
    </dependency>

    <dependency>
      <groupId>nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
      <version>0.9.5</version>
    </dependency>

    <dependency>
      <groupId>com.sdicons.jsontools</groupId>
      <artifactId>jsontools-core</artifactId>
      <version>1.7</version>
    </dependency>

    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.6.2</version>
    </dependency>

    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.8.1</version>
    </dependency>

    <dependency>
      <groupId>sbserver</groupId>
      <artifactId>sbserver</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>20030825.183949</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>jade</groupId>
      <artifactId>jade</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.extjs.gxt</groupId>
      <artifactId>gxt</artifactId>
      <version>2.2.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>gwt2swf</groupId>
      <artifactId>gwt2swf</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>gwt-log</groupId>
      <artifactId>gwt-log</artifactId>
      <version>3.0.0</version>
      <scope>compile</scope>
    </dependency>


    <dependency>
      <groupId>hotmath</groupId>
      <artifactId>hotmath</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>sb</groupId>
      <artifactId>sblib</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>htmlparser</groupId>
      <artifactId>htmlparser</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>

    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>1.0</version>
      <classifier>jdk15</classifier>
      <scope>compile</scope>
    </dependency>

    <!--  GWT deps (from central repo) -->

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwtVersion}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>compile</scope>
    </dependency>

    <!--  Gson: Java to Json conversion -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xmlrpc</groupId>
      <artifactId>xmlrpc</artifactId>
      <version>3.1.2</version>
    </dependency>
    
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.0</version>
    </dependency>

    <!--  Apache POI -->
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>poi</artifactId>
      <version>3.6</version>
    </dependency>

    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.13</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jcommon</artifactId>
      <version>1.0.15</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.htmlparser</groupId>
      <artifactId>htmlparser</artifactId>
      <version>1.6</version>
    </dependency>

    <dependency>
      <groupId>smartsprites</groupId>
      <artifactId>smartsprites-with-depends</artifactId>
      <version>0.3.0</version>
    </dependency>


    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium</artifactId>
      <version>2.0a5</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gwt-mobile-webkit</groupId>
      <artifactId>gwt-html5-storage</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
       <groupId>com.google.guava</groupId>
       <artifactId>guava</artifactId>
       <version>r06</version>
    </dependency>


  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>selenium-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start-server</goal>
            </goals>
            <configuration>
              <background>true</background>
            </configuration>
          </execution>
        </executions>
      </plugin>



      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <signedjar>${project.build.directory}/signed/${project.build.finalName}.jar</signedjar>
          <verify>true</verify>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.10</version>
        <configuration>
          <contextPath>/</contextPath>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <stopKey>foo</stopKey>
          <stopPort>9999</stopPort>
        </configuration>
        <executions>
          <execution>
            <id>start-jetty</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <scanIntervalSeconds>0</scanIntervalSeconds>
              <daemon>true</daemon>
            </configuration>
          </execution>
          <execution>
            <id>stop-jetty</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <!-- Minimize JS/CSS for CM.
           All HM resources come from HM dir, not CM.
      -->
      <plugin>
        <groupId>com.samaxes.maven</groupId>
        <artifactId>maven-minify-plugin</artifactId>
        <version>1.2</version>
        <configuration>
          <cssSourceDir>gwt-resources/css</cssSourceDir>
          <jsSourceDir>gwt-resources/js</jsSourceDir>
          <cssFinalFile>CatchupMath_combined.css</cssFinalFile>
          <jsFinalFile>CatchupMath_combined.js</jsFinalFile>
          <cssSourceFiles>
	    <param>../../../../../../hotmath2/web/css/testset.css</param>
	    <param>../../../../../../hotmath2/web/css/default.css</param>
	    <param>../../../../../../hotmath2/web/css/hotmath_review.css</param>
	    <param>../../../../../../hotmath2/web/css/bookindex_with_tutor_combined.css</param>
	    <param>CatchupMath.css</param>
	    <param>loading_image.css</param>
          </cssSourceFiles>
          <jsSourceFiles>
            <param>../../../../../../hotmath2/web/js/cm_with_tutor_combined.js</param>
            <param>cm_core.js</param>
            <param>CatchupMath.js</param>
            <param>swfobject/swfobject.js</param>
          </jsSourceFiles>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>1.2</version>
        <configuration>
          <gwtHome>${gwtHome}</gwtHome>
          <extraJvmArgs>-Xmx256m -Xms256m</extraJvmArgs>
          <inplace>true</inplace>
          <disableCastChecking>true</disableCastChecking>
          <disableClassMetadata>true</disableClassMetadata>
          <soyc>false</soyc>
          <outputDirectory>${basedir}/src/main/webapp/</outputDirectory>
          <modules>
            <module>hotmath.gwt.cm.CatchupMath</module>
            <module>hotmath.gwt.cm_admin.CatchupMathAdmin</module>
            <!-- 
            <module>hotmath.gwt.cm_mobile2.CatchupMathMobile2</module>
            <module>hotmath.gwt.cm_activity_word_problems.CmActivityWordProblems</module>
            -->
          <!--
	      <runTarget>hotmath.gwt.cm.CatchupMath/CatchupMath.html</runTarget>
	  -->
          </modules>
          <hostedWebapp>
            ${project.build.directory}/${project.build.finalName}
          </hostedWebapp>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


      <!-- Use ANT to update version information file
      -->

      <!-- update the GWT build version info after successful compile -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>gwt-version</id>
            <phase> compile </phase>
            <configuration>
              <tasks>

                <buildnumber file='cm-build-gwt-info.txt'/>
                <copy file='cm-build-gwt-info.txt' todir="target/cm-1.0-SNAPSHOT/gwt-resources/build_info"/>

              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

          <execution> 
            <id>web-version</id>
            <phase> package </phase>
            <configuration>
              <tasks>

                <buildnumber file='cm-build-webapp-info.txt'/>
                <copy file='cm-build-webapp-info.txt' todir="target/cm-1.0-SNAPSHOT/gwt-resources/build_info"/>

              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>



        </executions>
      </plugin>

    </plugins>
  </build>
  <!--  profiles (with activation per platform) -->
  <profiles>
    <profile>
      <id>gwt-dev-windows</id>
      <properties>
        <platform>windows</platform>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
        <os>
          <family>Windows</family>
        </os>
      </activation>
    </profile>
    <profile>
      <id>gwt-dev-mac</id>
      <properties>
        <platform>mac</platform>
      </properties>
      <activation>
        <activeByDefault>false</activeByDefault>
        <os>
          <family>mac</family>
        </os>
      </activation>
    </profile>
    <profile>
      <id>gwt-dev-linux</id>
      <properties>
        <platform>linux</platform>
      </properties>
      <activation>
        <os>
          <name>Linux</name>
        </os>
      </activation>
    </profile>
  </profiles>
</project>
