# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, hotmath

# A1 is set to be a ConsoleAppender.
log4j.appender.hotmath=org.apache.log4j.DailyRollingFileAppender

# A1 uses PatternLayout.
log4j.logger.hotmath.cm = INFO
log4j.logger.hotmath.gwt.shared = DEBUG

log4j.appender.hotmath.File=${catalina.base}/logs/cm.log
log4j.appender.hotmath.DatePattern='.'yyyy-MM-dd
log4j.appender.hotmath.layout=org.apache.log4j.PatternLayout
log4j.appender.hotmath.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %t [%c] - %m%n

log4j.rootLogger.hotmath.DatePattern='.'yyyy-MM-dd
log4j.rootLogger.hotmath.layout=org.apache.log4j.PatternLayout
log4j.rootLogger.hotmath.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %t [%c] - %m%n


log4j.rootLogger.hotmath.gwt.shared.server.service.command.DatePattern='.'yyyy-MM-dd
log4j.rootLogger.hotmath.gwt.shared.server.service.command.layout=org.apache.log4j.PatternLayout
log4j.rootLogger.hotmath.gwt.shared.server.service.command.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %t [%c] - %m%n