# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, hotmath

# A1 is set to be a ConsoleAppender.
log4j.appender.hotmath=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.logger.hotmath.cm = INFO
log4j.logger.hotmath.gwt.shared = DEBUG

log4j.appender.hotmath.layout=org.apache.log4j.PatternLayout
log4j.appender.hotmath.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%C] - %m%n
