#####################
## Message properties
#####################

.key=STUDENT_OR_ADMIN_WRONG_PASSWORD_SCHOOL_ACCT
<div class="more-info">
   <h2>Students</h2>
   <p>Your Password will be one of these:</p>
   <ul><li>A self-registration code, e.g., quizme, jones1, or essential</li>
   <li>Your name and birth date, e.g., smith-robin-0212, if you self-registered</li>
   <li>Your student ID</li>
   <li>A password that your teacher assigned to you</li>
   </ul>
   
   <h2>Teachers</h2>
   <p>Ask your Account Manager for your admin password.</p>
</div>

.key=SCHOOL_HOTMATH_ACCT
This Login Name is for Hotmath.com. Please contact your account manager about Catchup Math.


.key=INDIV_HOTMATH_ACCT
This Login Name is for Hotmath.com. A separate purchase is required to use Catchup Math.


.key=ADMIN_WRONG_PASSWORD_SCHOOL_ACCT
Ask your Account Manager for your admin password.
	

.key=WRONG_PASSWORD_INDIV_ACCT
Your password is not correct. It was sent in an email from registration@hotmath.com.